\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Mar 29 16:03:03 2024
\t (00:00:02)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=3376 CPUs=12
\t (00:00:02) CmdLine= d:\software\cadence\spb_17.4\tools\bin\allegro.exe D:\workspace\GitHub\pcb_lib\thr\thr_conn-th-2x5p.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "thr_conn-th-2x5p"
\d (00:00:02) Design opened: D:/workspace/GitHub/pcb_lib/thr/thr_conn-th-2x5p.dra
\t (00:00:02) Grids are drawn 0.2002, 0.2002 apart for enhanced viewing.
\i (00:00:02) trapsize 1375
\i (00:00:02) trapsize 1412
\i (00:00:03) trapsize 1375
\i (00:00:03) trapsize 1206
\i (00:00:03) trapsize 1239
\i (00:00:03) trapsize 1274
\t (00:00:03) Grids are drawn 0.2002, 0.2002 apart for enhanced viewing.
\i (00:00:03) trapsize 1308
\i (00:00:23) step pkg map 
\i (00:00:24) fillin yes 
\i (00:00:38) setwindow form.pkgmap3d
\i (00:00:38) FORM pkgmap3d stplist thr_conn-th-2x5p.STEP 
\i (00:00:39) FORM pkgmap3d overlay YES 
\i (00:00:42) FORM pkgmap3d rotation_x 90 
\i (00:00:45) FORM pkgmap3d view_orientation Back 
\i (00:00:48) FORM pkgmap3d view_orientation Top 
\i (00:00:51) FORM pkgmap3d view_orientation Bottom 
\i (00:00:52) FORM pkgmap3d hide_board YES 
\i (00:00:56) FORM pkgmap3d offset_y -1 
\i (00:00:58) FORM pkgmap3d offset_y -2 
\i (00:01:01) FORM pkgmap3d offset_y 1 
\i (00:01:02) FORM pkgmap3d offset_y 2 
\i (00:01:04) FORM pkgmap3d offset_y 0 
\i (00:01:08) FORM pkgmap3d offset_y 0.5 
\i (00:01:13) FORM pkgmap3d view_orientation Top 
\i (00:01:17) FORM pkgmap3d view_orientation 'Front Left' 
\i (00:01:20) FORM pkgmap3d save_current  
\i (00:01:21) FORM pkgmap3d done  
\i (00:01:24) setwindow pcb
\i (00:01:24) save 
\i (00:01:25) fillin yes 
\t (00:01:25) Symbol 'thr_conn-th-2x5p.psm' created.
\i (00:01:26) exit 
\t (00:01:27)     Journal end - Fri Mar 29 16:04:28 2024
