\t (00:00:03) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Aug  2 04:06:58 2024
\t (00:00:03)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=9792 CPUs=12
\t (00:00:03) CmdLine= D:\SOFTWARE\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "L298N_with_heat"
\d (00:00:06) Design opened: D:/workspace/GitHub/pcb_lib/thr/L298N_with_heat.dra
\i (00:00:07) trapsize 860
\i (00:00:08) trapsize 883
\i (00:00:08) trapsize 860
\i (00:00:09) trapsize 755
\i (00:00:09) trapsize 775
\i (00:00:09) trapsize 797
\i (00:00:09) trapsize 818
\i (00:00:11) new 
\i (00:00:24) newdrawfillin "sma.dra" "Package Symbol"
\t (00:00:24)     Journal end - Fri Aug  2 04:07:19 2024
