\t (00:00:03) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sun Mar 24 02:52:14 2024
\t (00:00:03)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=12348 CPUs=12
\t (00:00:03) CmdLine= d:\software\cadence\spb_17.4\tools\bin\allegro.exe D:\workspace\GitHub\pcb_lib\thr\thr_dip_2x5.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "thr_dip_2x5"
\d (00:00:03) Design opened: D:/workspace/GitHub/pcb_lib/thr/thr_dip_2x5.dra
\i (00:00:03) trapsize 1100
\i (00:00:04) trapsize 1129
\i (00:00:04) trapsize 1100
\t (00:00:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:04) trapsize 1274
\t (00:00:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:04) trapsize 1308
\i (00:00:05) updateport CVPane
\i (00:00:05) shapeedit 
\i (00:00:12) step pkg map 
\i (00:00:13) fillin yes 
\i (00:00:16) setwindow form.pkgmap3d
\i (00:00:16) FORM pkgmap3d rotation_z 90 
\i (00:00:19) FORM pkgmap3d save_current  
\i (00:00:21) FORM pkgmap3d rotation_z 0 
\i (00:00:22) FORM pkgmap3d save_current  
\i (00:00:24) FORM pkgmap3d done  
\i (00:00:24) setwindow pcb
\i (00:00:24) shapeedit 
\i (00:00:24) exit 
\e (00:00:24) Do you want to save the changes you made to thr_dip_2x5.dra?
\i (00:00:25) fillin yes 
\t (00:00:25) Symbol 'thr_dip_2x5.psm' created.
\t (00:00:26)     Journal end - Sun Mar 24 02:52:37 2024
