\t (00:00:03) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Aug  2 01:46:55 2024
\t (00:00:03)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=21540 CPUs=12
\t (00:00:03) CmdLine= d:\software\cadence\spb_17.4\tools\bin\allegro.exe D:\workspace\GitHub\pcb_lib\thr\LM298_with_heat.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "LM298_with_heat"
\d (00:00:06) Design opened: D:/workspace/GitHub/pcb_lib/thr/LM298_with_heat.dra
\i (00:00:06) trapsize 882
\i (00:00:06) trapsize 906
\i (00:00:06) trapsize 882
\i (00:00:06) trapsize 774
\i (00:00:06) trapsize 795
\i (00:00:06) trapsize 817
\i (00:00:06) trapsize 839
\i (00:02:23) add pin 
\t (00:02:23) Using 'THR-1R3-2R0.pad'.
\i (00:02:26) setwindow form.mini
\i (00:02:26) FORM mini pad_browse  
\i (00:02:36) fillin "Thr-1r6-2r3"
\t (00:02:36) Using 'THR-1R6-2R3.pad'.
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 0.4084 9.8865
\t (00:02:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:39) trapsize 1678
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 0.4084 9.8865
\t (00:02:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:39) trapsize 3357
\i (00:03:30) setwindow form.mini
\i (00:03:30) FORM mini x_count 2 
\i (00:03:31) FORM mini x_spacing 18.0000 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 2.2210 0.7568
\t (00:03:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:34) trapsize 1678
\i (00:03:47) tab 
\i (00:03:47) setwindow pcb
\i (00:03:47) mouse_pos 4.2685 -3.1031
\i (00:03:47) tab
\w (00:03:47) WARNING(SPMHA1-314): Illegal event.
\i (00:03:56) pick -9 -2.175 
\t (00:03:56) last pick:  -9.0000 -2.1750
\t (00:03:56) Using 'THR-1R6-2R3.pad'.
\i (00:04:04) prepopup 12.6933 0.6226
\i (00:04:05) done 
\t (00:04:05) Exiting from Add Pin.
\i (00:04:10) add line 
\i (00:04:18) setwindow form.mini
\i (00:04:18) FORM mini line_width 0.1500 
\i (00:04:22) setwindow pcb
\i (00:04:22) pick 0 0 
\t (00:04:22) last pick:  0.0000 0.0000
\i (00:04:52) prepopup -8.5199 1.1932
\i (00:04:53) oops 
\i (00:05:19) pick -11.575 -7.2 
\t (00:05:19) last pick:  -11.5750 -7.2000
\i (00:05:24) ipick 0 15.7 
\t (00:05:24) last pick:  -11.5750 8.5000
\i (00:05:35) prepopup -3.9550 -4.8821
\i (00:05:36) oops 
\t (00:05:36) last pick:  -11.5750 -7.2000
\i (00:05:37) prepopup -4.1564 -5.2177
\i (00:05:38) oops 
\i (00:05:45) add line 
\i (00:05:47) add line 
\i (00:05:58) pick -11.575 7.2 
\t (00:05:58) last pick:  -11.5750 7.2000
\i (00:06:07) ipick 0 -15.7 
\t (00:06:07) last pick:  -11.5750 -8.5000
\i (00:06:31) ipick 0.9 
\t (00:06:31) last pick:  -10.6750 -8.5000
\i (00:06:59) ipick 0 4.5 
\t (00:06:59) last pick:  -10.6750 -4.0000
\i (00:07:09) ipick 3.55 
\t (00:07:09) last pick:  -7.1250 -4.0000
\i (00:07:12) ipick 0 -4.5 
\t (00:07:12) last pick:  -7.1250 -8.5000
\i (00:07:14) ipick 0.9 
\t (00:07:14) last pick:  -6.2250 -8.5000
\i (00:07:21) ipick 0 4.5 
\t (00:07:21) last pick:  -6.2250 -4.0000
\i (00:07:25) ipick 3.55 
\t (00:07:25) last pick:  -2.6750 -4.0000
\i (00:07:33) ipick 0 -4.5 
\t (00:07:33) last pick:  -2.6750 -8.5000
\i (00:07:35) ipick 0.9 
\t (00:07:35) last pick:  -1.7750 -8.5000
\i (00:07:40) ipick 0 4.5 
\t (00:07:40) last pick:  -1.7750 -4.0000
\i (00:07:45) ipick -3.55 
\t (00:07:45) last pick:  -5.3250 -4.0000
\i (00:07:46) prepopup 11.0822 -5.0163
\i (00:07:47) oops 
\t (00:07:47) last pick:  -1.7750 -4.0000
\i (00:07:50) ipick 3.55 
\t (00:07:50) last pick:  1.7750 -4.0000
\i (00:07:53) ipick 0 -4.5 
\t (00:07:53) last pick:  1.7750 -8.5000
\i (00:07:56) ipick 0.9 
\t (00:07:56) last pick:  2.6750 -8.5000
\i (00:08:01) ipick 0 -4.5 
\t (00:08:01) last pick:  2.6750 -13.0000
\i (00:08:03) prepopup 11.0822 -5.0163
\i (00:08:04) oops 
\t (00:08:04) last pick:  2.6750 -8.5000
\i (00:08:08) ipick 4.5 
\t (00:08:08) last pick:  7.1750 -8.5000
\i (00:08:09) prepopup 7.3229 -6.8624
\i (00:08:10) oops 
\t (00:08:10) last pick:  2.6750 -8.5000
\i (00:08:12) ipick 0 4.5 
\t (00:08:12) last pick:  2.6750 -4.0000
\i (00:08:16) ipick 3.55 
\t (00:08:16) last pick:  6.2250 -4.0000
\i (00:08:19) ipick 0 -4.5 
\t (00:08:19) last pick:  6.2250 -8.5000
\i (00:08:22) ipick 0.9 
\t (00:08:22) last pick:  7.1250 -8.5000
\i (00:08:25) ipick 0 4.5 
\t (00:08:25) last pick:  7.1250 -4.0000
\i (00:08:29) ipick -3.55 
\t (00:08:29) last pick:  3.5750 -4.0000
\i (00:08:30) prepopup 3.8657 -6.9296
\i (00:08:31) oops 
\t (00:08:31) last pick:  7.1250 -4.0000
\i (00:08:35) ipick 3.55 
\t (00:08:35) last pick:  10.6750 -4.0000
\i (00:08:46) ipick 0 4.5 
\t (00:08:46) last pick:  10.6750 0.5000
\i (00:08:47) prepopup 12.0220 -7.0974
\i (00:08:48) oops 
\t (00:08:48) last pick:  10.6750 -4.0000
\i (00:08:51) ipick 0 -4.5 
\t (00:08:51) last pick:  10.6750 -8.5000
\i (00:08:54) ipick 0.9 
\t (00:08:54) last pick:  11.5750 -8.5000
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 11.5857 -8.6078
\i (00:08:57) trapsize 839
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 11.5857 -8.6078
\i (00:08:57) trapsize 420
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 11.5857 -8.6078
\i (00:08:58) trapsize 210
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 11.5857 -8.6078
\i (00:08:58) trapsize 105
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 11.5858 -8.6077
\i (00:08:58) trapsize 52
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 11.6068 -8.4756
\i (00:09:01) trapsize 26
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 11.6068 -8.4755
\i (00:09:01) trapsize 13
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 11.6068 -8.4755
\i (00:09:01) trapsize 7
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 11.6068 -8.4754
\i (00:09:01) trapsize 13
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 11.6068 -8.4755
\i (00:09:01) trapsize 26
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 11.6068 -8.4755
\i (00:09:01) trapsize 52
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 11.6067 -8.4754
\i (00:09:01) trapsize 105
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 11.6068 -8.4754
\i (00:09:02) trapsize 210
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 11.6068 -8.4754
\i (00:09:02) trapsize 420
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 11.6067 -8.4755
\i (00:09:02) trapsize 839
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 11.6068 -8.4754
\i (00:09:02) trapsize 1678
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 11.6068 -8.4754
\t (00:09:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:02) trapsize 3356
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 11.6067 -8.4755
\t (00:09:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:09:02) trapsize 6712
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 12.6807 0.7872
\t (00:09:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:09:03) trapsize 3356
\i (00:09:17) ipick 0 15.7 
\t (00:09:17) last pick:  11.5750 7.2000
\i (00:09:22) ipick -0.9 
\t (00:09:22) last pick:  10.6750 7.2000
\i (00:09:31) ipick 0 -7.2 
\t (00:09:31) last pick:  10.6750 0.0000
\i (00:09:55) ipick -21.35 
\t (00:09:55) last pick:  -10.6750 0.0000
\i (00:10:12) ipick 0 7.2 
\t (00:10:12) last pick:  -10.6750 7.2000
\i (00:10:16) ipick -0.9 
\t (00:10:16) last pick:  -11.5750 7.2000
\i (00:10:17) prepopup -11.5500 18.9770
\i (00:10:18) done 
\i (00:10:19) zoom in 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in -11.6171 7.4322
\t (00:10:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:19) trapsize 1678
\i (00:10:19) zoom in 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in -11.6171 7.4322
\i (00:10:19) trapsize 839
\i (00:10:19) zoom in 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in -11.6170 7.4323
\i (00:10:19) trapsize 420
\i (00:10:19) zoom in 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in -11.6170 7.4323
\i (00:10:19) trapsize 210
\i (00:10:19) zoom in 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in -11.6170 7.4323
\i (00:10:19) trapsize 105
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -11.5813 7.5708
\i (00:10:20) trapsize 210
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -11.5813 7.5708
\i (00:10:20) trapsize 420
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -11.5812 7.5708
\i (00:10:20) trapsize 839
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -11.5813 7.5709
\i (00:10:20) trapsize 1678
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -11.5812 7.5708
\t (00:10:20) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:20) trapsize 3356
\i (00:10:21) zoom in 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom in 2.1114 0.7245
\t (00:10:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:21) trapsize 1678
\i (00:10:21) zoom in 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom in 2.1114 0.7245
\i (00:10:21) trapsize 839
\i (00:10:22) zoom out 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out -0.3889 1.0937
\i (00:10:22) trapsize 1678
\i (00:10:22) zoom out 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out -0.3888 1.0938
\t (00:10:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:22) trapsize 3356
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 0.4166 -2.6650
\t (00:10:26) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:10:26) trapsize 6712
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 0.4168 -2.6651
\t (00:10:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:27) trapsize 3356
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 0.4167 -2.6650
\t (00:10:27) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:27) trapsize 1678
\i (00:10:29) zoom in 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom in 1.4235 -0.8192
\i (00:10:29) trapsize 839
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 0.5845 -2.5475
\i (00:10:29) trapsize 1678
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 0.5845 -2.5475
\t (00:10:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:10:29) trapsize 3356
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 1.5913 -0.0641
\t (00:10:30) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:10:30) trapsize 1678
\i (00:10:33) save 
\i (00:10:33) fillin yes 
\t (00:10:33) Symbol 'lm298_with_heat.psm' created.
\i (00:10:38) step pkg map 
\i (00:10:39) fillin yes 
\i (00:10:46) setwindow form.pkgmap3d
\i (00:10:46) FORM pkgmap3d stplist LM2984_with_heat.STEP 
\i (00:11:24) setwindow pcb
\i (00:11:24) pick grid -17.3032 9.7691
\t (00:11:24) last pick:  -17.3000 9.8000
\i (00:11:26) fillin yes 
\t (00:11:26) XY Offset values updated from canvas pick location.
\i (00:11:37) setwindow form.pkgmap3d
\i (00:11:37) FORM pkgmap3d done  
\i (00:12:47) setwindow pcb
\i (00:12:47) step pkg map 
\i (00:12:48) fillin yes 
\i (00:12:56) setwindow form.pkgmap3d
\i (00:12:56) FORM pkgmap3d stplist LM2984_with_heat.STEP 
\i (00:13:33) FORM pkgmap3d offset_x 90 
\i (00:13:35) FORM pkgmap3d offset_x 0 
\i (00:13:36) FORM pkgmap3d offset_y 90 
\i (00:13:37) FORM pkgmap3d offset_y 0 
\i (00:13:38) FORM pkgmap3d offset_z 90 
\i (00:13:41) FORM pkgmap3d offset_z 0 
\i (00:13:43) FORM pkgmap3d rotation_y 90 
\i (00:13:45) FORM pkgmap3d rotation_y 0 
\i (00:13:45) FORM pkgmap3d rotation_x 90 
\i (00:13:50) FORM pkgmap3d overlay YES 
\i (00:13:52) FORM pkgmap3d hide_board YES 
\i (00:13:56) FORM pkgmap3d rotation_z 180 
\i (00:14:00) FORM pkgmap3d view_orientation Top 
\i (00:14:05) FORM pkgmap3d view_orientation Bottom 
\i (00:14:08) FORM pkgmap3d view_orientation Left 
\i (00:14:11) FORM pkgmap3d offset_z 10 
\i (00:14:13) FORM pkgmap3d offset_z 5 
\i (00:14:19) FORM pkgmap3d view_orientation Right 
\i (00:14:22) FORM pkgmap3d view_orientation Top 
\i (00:14:26) FORM pkgmap3d view_orientation Bottom 
\i (00:14:42) FORM pkgmap3d view_orientation 'Front Right' 
\i (00:14:48) FORM pkgmap3d view_orientation Front 
\i (00:14:51) FORM pkgmap3d view_orientation 'Front Left' 
\i (00:14:52) FORM pkgmap3d view_orientation 'Front Right' 
\i (00:14:55) FORM pkgmap3d view_orientation 'Back Right' 
\i (00:14:57) FORM pkgmap3d hide_board NO 
\i (00:14:59) FORM pkgmap3d overlay NO 
\i (00:15:00) FORM pkgmap3d overlay YES 
\i (00:15:02) FORM pkgmap3d save_current  
\i (00:15:04) FORM pkgmap3d done  
\i (00:15:06) setwindow pcb
\i (00:15:06) save 
\i (00:15:07) fillin yes 
\t (00:15:07) Symbol 'lm298_with_heat.psm' created.
\i (00:15:20) add fshape 
\i (00:15:24) setwindow form.mini
\i (00:15:24) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:15:27) FORM mini subclass SILKSCREEN_TOP 
\i (00:15:27) setwindow pcb
\i (00:15:27) updateport CVPane
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out -10.9939 7.1850
\t (00:15:33) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:33) trapsize 3356
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out -10.9938 7.1850
\t (00:15:33) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:15:33) trapsize 6712
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out -10.9938 7.1849
\t (00:15:33) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:15:33) trapsize 13424
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out -10.9938 7.1850
\t (00:15:33) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:15:33) trapsize 24826
\i (00:15:34) zoom in 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom in -10.1788 5.2135
\t (00:15:34) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:15:34) trapsize 12413
\i (00:15:34) zoom in 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom in -10.1788 5.2136
\t (00:15:34) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:15:34) trapsize 6207
\i (00:15:34) zoom in 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom in -10.1788 5.2136
\t (00:15:34) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:34) trapsize 3103
\i (00:15:34) zoom in 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom in -10.1787 5.2136
\t (00:15:34) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:15:34) trapsize 1552
\i (00:15:35) zoom in 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom in -10.1787 5.2136
\i (00:15:35) trapsize 776
\i (00:15:35) zoom in 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom in -10.1787 5.2136
\i (00:15:35) trapsize 388
\i (00:15:36) pick grid -11.5752 7.2075
\t (00:15:36) last pick:  -11.6000 7.2000
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out -10.6830 6.6799
\i (00:15:37) trapsize 776
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out -10.6829 6.6799
\i (00:15:37) trapsize 1552
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out -10.6830 6.6800
\t (00:15:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:15:37) trapsize 3103
\i (00:15:38) zoom in 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom in -11.3036 -8.0296
\t (00:15:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:15:38) trapsize 1552
\i (00:15:38) zoom in 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom in -11.3036 -8.0296
\i (00:15:38) trapsize 776
\i (00:15:39) zoom in 1 
\i (00:15:39) setwindow pcb
\i (00:15:39) zoom in -11.4277 -8.8209
\i (00:15:39) trapsize 388
\i (00:15:39) zoom in 1 
\i (00:15:39) setwindow pcb
\i (00:15:39) zoom in -11.4277 -8.8208
\i (00:15:39) trapsize 194
\i (00:15:40) pick grid -11.5557 -8.5493
\t (00:15:40) last pick:  -11.6000 -8.5000
\i (00:15:42) pick grid -10.7488 -8.4911
\t (00:15:42) last pick:  -10.7000 -8.5000
\i (00:15:42) zoom out 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom out -10.5976 -9.0380
\i (00:15:42) trapsize 388
\i (00:15:42) zoom out 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom out -10.5975 -9.0380
\i (00:15:42) trapsize 776
\i (00:15:43) zoom in 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in -10.6441 -3.7780
\i (00:15:43) trapsize 388
\i (00:15:43) zoom in 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in -10.6441 -3.7780
\i (00:15:43) trapsize 194
\i (00:15:43) zoom in 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in -10.6441 -3.7780
\i (00:15:43) trapsize 97
\i (00:15:45) pick grid -10.6751 -4.0476
\t (00:15:45) last pick:  -10.7000 -4.0000
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in -10.6266 -4.0146
\i (00:15:45) trapsize 48
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in -10.6266 -4.0146
\i (00:15:45) trapsize 24
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in -10.6266 -4.0146
\i (00:15:45) trapsize 12
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in -10.6266 -4.0146
\i (00:15:45) trapsize 6
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out -10.6266 -4.0145
\i (00:15:45) trapsize 12
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out -10.6267 -4.0145
\i (00:15:45) trapsize 24
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out -10.6266 -4.0146
\i (00:15:45) trapsize 49
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out -10.6267 -4.0146
\i (00:15:45) trapsize 97
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out -10.6267 -4.0146
\i (00:15:45) trapsize 194
\i (00:15:46) zoom out 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom out -10.6267 -4.0145
\i (00:15:46) trapsize 388
\i (00:15:46) zoom out 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom out -10.6267 -4.0144
\i (00:15:46) trapsize 776
\i (00:15:46) zoom out 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom out -10.6267 -4.0144
\i (00:15:46) trapsize 1553
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in -6.7135 -4.8219
\i (00:15:47) trapsize 776
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in -6.7135 -4.8218
\i (00:15:47) trapsize 388
\i (00:15:47) zoom in 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom in -6.7135 -4.8218
\i (00:15:47) trapsize 194
\i (00:15:48) pick grid -7.0940 -4.0493
\t (00:15:48) last pick:  -7.1000 -4.0000
\i (00:15:49) zoom out 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom out -6.7640 -4.3055
\i (00:15:49) trapsize 388
\i (00:15:50) pick grid -7.0979 -8.5448
\t (00:15:50) last pick:  -7.1000 -8.5000
\i (00:15:52) pick grid -6.2438 -8.5060
\t (00:15:52) last pick:  -6.2000 -8.5000
\i (00:15:54) pick grid -6.2438 -4.0492
\t (00:15:54) last pick:  -6.2000 -4.0000
\i (00:15:56) pick grid -2.6567 -4.0181
\t (00:15:56) last pick:  -2.7000 -4.0000
\i (00:15:58) pick grid -2.6567 -8.4671
\t (00:15:58) last pick:  -2.7000 -8.5000
\i (00:16:00) pick grid -1.7870 -8.4516
\t (00:16:00) last pick:  -1.8000 -8.5000
\i (00:16:01) pick grid -1.7560 -4.0492
\t (00:16:01) last pick:  -1.8000 -4.0000
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out -4.8540 -5.6953
\i (00:16:02) trapsize 776
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out -4.8540 -5.6952
\i (00:16:02) trapsize 1553
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out -4.8540 -5.6951
\t (00:16:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:16:02) trapsize 3106
\i (00:16:03) zoom in 1 
\i (00:16:03) setwindow pcb
\i (00:16:03) zoom in 2.9725 -6.1299
\t (00:16:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:16:03) trapsize 1553
\i (00:16:03) zoom in 1 
\i (00:16:03) setwindow pcb
\i (00:16:03) zoom in 2.9725 -6.1299
\i (00:16:03) trapsize 776
\i (00:16:03) zoom in 1 
\i (00:16:03) setwindow pcb
\i (00:16:03) zoom in 2.9725 -6.1299
\i (00:16:03) trapsize 388
\i (00:16:04) pick grid 1.8155 -4.0491
\t (00:16:04) last pick:  1.8000 -4.0000
\i (00:16:07) pick grid 1.8233 -8.4515
\t (00:16:07) last pick:  1.8000 -8.5000
\i (00:16:08) pick grid 2.7395 -8.4670
\t (00:16:08) last pick:  2.7000 -8.5000
\i (00:16:09) pick grid 2.7473 -4.0180
\t (00:16:09) last pick:  2.7000 -4.0000
\i (00:16:10) zoom out 1 
\i (00:16:10) setwindow pcb
\i (00:16:10) zoom out 1.6680 -5.2758
\i (00:16:10) trapsize 776
\i (00:16:10) zoom out 1 
\i (00:16:10) setwindow pcb
\i (00:16:10) zoom out 1.6680 -5.2758
\i (00:16:10) trapsize 1553
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 7.6311 -3.6297
\i (00:16:11) trapsize 776
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 7.6310 -3.6297
\i (00:16:11) trapsize 388
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 7.6310 -3.6297
\i (00:16:11) trapsize 194
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 6.9671 -4.0257
\i (00:16:12) trapsize 388
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 6.9671 -4.0256
\i (00:16:12) trapsize 776
\i (00:16:14) zoom in 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom in 6.1750 -4.0100
\i (00:16:14) trapsize 388
\i (00:16:14) zoom in 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom in 6.1750 -4.0100
\i (00:16:14) trapsize 194
\i (00:16:15) pick grid 6.2565 -4.0061
\t (00:16:15) last pick:  6.3000 -4.0000
\i (00:16:16) zoom out 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom out 6.3303 -3.9168
\i (00:16:16) trapsize 388
\i (00:16:16) zoom out 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom out 6.3303 -3.9168
\i (00:16:16) trapsize 776
\i (00:16:16) zoom in 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom in 6.2526 -7.8921
\i (00:16:16) trapsize 388
\i (00:16:16) zoom in 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom in 6.2525 -7.8920
\i (00:16:16) trapsize 194
\i (00:16:17) prepopup 6.3457 -7.8183
\i (00:16:19) oops 
\t (00:16:19) last pick:  2.7000 -4.0000
\i (00:16:19) zoom out 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom out 6.1981 -8.2337
\i (00:16:19) trapsize 388
\i (00:16:19) zoom out 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom out 6.1981 -8.2336
\i (00:16:19) trapsize 776
\i (00:16:20) zoom in 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom in 6.6174 -4.8794
\i (00:16:20) trapsize 388
\i (00:16:21) pick grid 6.2369 -3.9632
\t (00:16:21) last pick:  6.2000 -4.0000
\i (00:16:22) zoom out 1 
\i (00:16:22) setwindow pcb
\i (00:16:22) zoom out 6.5630 -4.5533
\i (00:16:22) trapsize 776
\i (00:16:24) pick grid 6.2059 -8.3578
\t (00:16:24) last pick:  6.2000 -8.4000
\i (00:16:27) zoom in 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom in 7.0444 -8.6063
\i (00:16:27) trapsize 388
\i (00:16:27) zoom in 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom in 7.0444 -8.6063
\i (00:16:27) trapsize 194
\i (00:16:27) zoom in 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom in 7.0444 -8.6063
\i (00:16:27) trapsize 97
\i (00:16:28) prepopup 6.8872 -8.5093
\i (00:16:29) oops 
\t (00:16:29) last pick:  6.2000 -4.0000
\i (00:16:30) pick grid 6.2369 -8.4510
\t (00:16:30) last pick:  6.2000 -8.5000
\i (00:16:32) pick grid 7.0502 -8.4704
\t (00:16:32) last pick:  7.1000 -8.5000
\i (00:16:32) zoom out 1 
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom out 6.8056 -8.6548
\i (00:16:32) trapsize 194
\i (00:16:32) zoom out 1 
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom out 6.8056 -8.6549
\i (00:16:32) trapsize 388
\i (00:16:32) zoom out 1 
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom out 6.8056 -8.6548
\i (00:16:32) trapsize 776
\i (00:16:33) zoom in 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom in 7.1627 -4.0583
\i (00:16:33) trapsize 388
\i (00:16:33) zoom in 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom in 7.1627 -4.0583
\i (00:16:33) trapsize 194
\i (00:16:33) zoom in 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom in 7.1627 -4.0582
\i (00:16:33) trapsize 97
\i (00:16:34) zoom out 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom out 7.1763 -4.1106
\i (00:16:34) trapsize 194
\i (00:16:34) zoom out 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom out 7.1762 -4.1106
\i (00:16:34) trapsize 388
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out 7.2538 -3.6369
\i (00:16:35) trapsize 776
\i (00:16:37) pick grid 7.1295 -4.0406
\t (00:16:37) last pick:  7.1000 -4.0000
\i (00:16:39) pick grid 10.6390 -3.9629
\t (00:16:39) last pick:  10.6000 -4.0000
\i (00:16:40) zoom in 1 
\i (00:16:40) setwindow pcb
\i (00:16:40) zoom in 10.7943 -4.1493
\i (00:16:40) trapsize 388
\i (00:16:40) zoom in 1 
\i (00:16:40) setwindow pcb
\i (00:16:40) zoom in 10.7943 -4.1493
\i (00:16:40) trapsize 194
\i (00:16:42) pick grid 10.7166 -4.0483
\t (00:16:42) last pick:  10.7000 -4.0000
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out 10.6894 -3.6368
\i (00:16:43) trapsize 388
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out 10.6894 -3.6368
\i (00:16:43) trapsize 776
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in 10.6894 -8.4973
\i (00:16:43) trapsize 388
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in 10.6894 -8.4972
\i (00:16:43) trapsize 194
\i (00:16:44) pick grid 10.6894 -8.4972
\t (00:16:44) last pick:  10.7000 -8.5000
\i (00:16:45) zoom out 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom out 10.2352 -8.8699
\i (00:16:45) trapsize 388
\i (00:16:45) zoom out 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom out 10.2352 -8.8699
\i (00:16:45) trapsize 776
\i (00:16:45) zoom out 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom out 10.2351 -8.8699
\i (00:16:45) trapsize 1553
\i (00:16:45) zoom in 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom in 12.0676 -8.9321
\i (00:16:45) trapsize 776
\i (00:16:45) zoom in 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom in 12.0676 -8.9321
\i (00:16:45) trapsize 388
\i (00:16:47) pick grid 11.5707 -8.4507
\t (00:16:47) last pick:  11.6000 -8.5000
\i (00:16:48) zoom out 1 
\i (00:16:48) setwindow pcb
\i (00:16:48) zoom out 11.6794 -8.7147
\i (00:16:48) trapsize 776
\i (00:16:48) zoom out 1 
\i (00:16:48) setwindow pcb
\i (00:16:48) zoom out 11.6793 -8.7146
\i (00:16:48) trapsize 1553
\i (00:16:50) zoom in 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom in 11.2134 7.1249
\i (00:16:50) trapsize 776
\i (00:16:52) pick grid 11.5550 7.2491
\t (00:16:52) last pick:  11.6000 7.2000
\i (00:16:53) zoom out 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom out 12.6265 7.8082
\i (00:16:53) trapsize 1553
\i (00:16:54) zoom in 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom in 11.1668 6.4417
\i (00:16:54) trapsize 776
\i (00:16:54) zoom in 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom in 11.1667 6.4417
\i (00:16:54) trapsize 388
\i (00:16:56) pick grid 10.7475 7.1948
\t (00:16:56) last pick:  10.7000 7.2000
\i (00:16:56) zoom out 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom out 11.2521 7.8859
\i (00:16:56) trapsize 776
\i (00:16:56) zoom out 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom out 11.2522 7.8859
\i (00:16:56) trapsize 1553
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 10.7241 -0.2512
\i (00:16:58) trapsize 776
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 10.7241 -0.2512
\i (00:16:58) trapsize 388
\i (00:16:59) pick grid 10.6852 0.0438
\t (00:16:59) last pick:  10.7000 0.0000
\i (00:16:59) zoom out 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom out 11.0346 -0.5851
\i (00:16:59) trapsize 776
\i (00:17:01) zoom out 1 
\i (00:17:01) setwindow pcb
\i (00:17:01) zoom out 10.1495 -0.6005
\i (00:17:01) trapsize 1553
\i (00:17:01) zoom out 1 
\i (00:17:01) setwindow pcb
\i (00:17:01) zoom out 10.1494 -0.6006
\t (00:17:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:01) trapsize 3106
\i (00:17:02) zoom in 1 
\i (00:17:02) setwindow pcb
\i (00:17:02) zoom in -9.4791 0.8282
\t (00:17:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:02) trapsize 1553
\i (00:17:02) zoom in 1 
\i (00:17:02) setwindow pcb
\i (00:17:02) zoom in -9.4791 0.8282
\i (00:17:02) trapsize 776
\i (00:17:05) pick grid -10.6593 0.0052
\t (00:17:05) last pick:  -10.7000 0.0000
\i (00:17:05) zoom out 1 
\i (00:17:05) setwindow pcb
\i (00:17:05) zoom out -9.6344 -0.4917
\i (00:17:05) trapsize 1553
\i (00:17:06) zoom in 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom in -10.8457 9.0119
\i (00:17:06) trapsize 776
\i (00:17:06) zoom in 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom in -10.8457 9.0119
\i (00:17:06) trapsize 388
\i (00:17:08) pick grid -10.6594 7.2493
\t (00:17:08) last pick:  -10.7000 7.2000
\i (00:17:09) pick grid -11.5523 7.1795
\t (00:17:09) last pick:  -11.6000 7.2000
\i (00:17:10) prepopup -11.2029 8.3053
\i (00:17:11) done 
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out -11.5678 8.2044
\i (00:17:11) trapsize 776
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out -11.5679 8.2044
\i (00:17:11) trapsize 1553
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out -11.5680 8.2044
\t (00:17:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:17:11) trapsize 3106
\i (00:17:13) save 
\i (00:17:14) fillin yes 
\t (00:17:14) Symbol 'lm298_with_heat.psm' created.
\i (00:17:15) zoom in 1 
\i (00:17:15) setwindow pcb
\i (00:17:15) zoom in -1.8159 6.9622
\t (00:17:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:17:15) trapsize 1553
\i (00:17:32) copy 
\t (00:17:32) Select the element(s) to copy.
\i (00:17:37) pick grid -11.1022 0.5332
\t (00:17:37) last pick:  -11.1000 0.5000
\t (00:17:37) last pick:  -11.1000 0.5000
\i (00:17:37) paste 
\i (00:17:44) pick grid -15.1397 -6.2684
\t (00:17:44) last pick:  -15.1000 -6.3000
\i (00:17:46) prepopup -13.7421 -5.5230
\i (00:17:47) done 
\i (00:17:56) change 
\i (00:17:59) setwindow form.mini
\i (00:17:59) FORM mini change_class 'PACKAGE GEOMETRY' 
\i (00:18:01) FORM mini change_subclass PLACE_BOUND_TOP 
\i (00:18:02) setwindow pcb
\i (00:18:02) pick grid 4.1471 -10.5854
\t (00:18:02) last pick:  4.1000 -10.6000
\e (00:18:03) ERROR(SPMHGE-536): Shape line width cannot be changed.
\i (00:18:06) pick grid 3.8366 -10.8339
\t (00:18:06) last pick:  3.8000 -10.8000
\e (00:18:06) ERROR(SPMHGE-536): Shape line width cannot be changed.
\i (00:18:10) pick grid 3.7744 -10.8650
\t (00:18:10) last pick:  3.8000 -10.9000
\e (00:18:10) ERROR(SPMHGE-536): Shape line width cannot be changed.
\i (00:18:10) prepopup 3.7744 -10.8650
\i (00:18:12) cancel 
\i (00:18:15) undo 
\i (00:18:15) trapsize 1553
\i (00:18:16) undo 
\i (00:18:16) trapsize 1553
\i (00:18:31) shape add rect 
\i (00:18:36) setwindow form.mini
\i (00:18:36) FORM mini subclass PLACE_BOUND_TOP 
\i (00:18:36) setwindow pcb
\i (00:18:36) updateport CVPane
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in -11.6923 -8.3493
\i (00:18:38) trapsize 776
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in -11.6923 -8.3493
\i (00:18:38) trapsize 388
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in -11.6923 -8.3493
\i (00:18:38) trapsize 194
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in -11.6923 -8.3493
\i (00:18:38) trapsize 97
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in -11.6923 -8.3493
\i (00:18:38) trapsize 49
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in -11.6923 -8.3493
\i (00:18:38) trapsize 24
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out -11.6083 -8.2546
\i (00:18:39) trapsize 49
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out -11.6083 -8.2546
\i (00:18:39) trapsize 97
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out -11.6083 -8.2547
\i (00:18:39) trapsize 194
\i (00:18:40) zoom in 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom in -11.5462 -8.6078
\i (00:18:40) trapsize 97
\i (00:18:42) pick grid -11.6025 -8.4991
\t (00:18:42) last pick:  -11.6000 -8.5000
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out -11.6141 -8.7728
\i (00:18:42) trapsize 194
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out -11.6143 -8.7727
\i (00:18:42) trapsize 388
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out -11.6143 -8.7727
\i (00:18:42) trapsize 776
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out -11.6143 -8.7728
\i (00:18:42) trapsize 1553
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 11.6168 3.3088
\i (00:18:45) trapsize 776
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 11.6167 3.3088
\i (00:18:45) trapsize 388
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 11.5856 3.2234
\i (00:18:46) trapsize 776
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 11.5856 3.2234
\i (00:18:46) trapsize 1553
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 11.5856 3.2235
\t (00:18:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:46) trapsize 3106
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 12.7659 8.8140
\t (00:18:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:18:49) trapsize 1553
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 12.7658 8.8140
\i (00:18:49) trapsize 776
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 12.7658 8.8140
\i (00:18:49) trapsize 388
\i (00:18:51) pick grid 11.5545 7.1990
\t (00:18:51) last pick:  11.6000 7.2000
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 12.4086 7.8590
\i (00:18:52) trapsize 776
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 12.4085 7.8590
\i (00:18:52) trapsize 1553
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 12.4086 7.8590
\t (00:18:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:52) trapsize 3106
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 12.4085 7.8591
\t (00:18:52) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:18:52) trapsize 6212
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in -10.6984 -10.2786
\t (00:18:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:53) trapsize 3106
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in -10.6983 -10.2786
\t (00:18:53) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:18:53) trapsize 1553
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in -10.6984 -10.2786
\i (00:18:53) trapsize 776
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in -10.6984 -10.2786
\i (00:18:53) trapsize 388
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in -10.6984 -10.2786
\i (00:18:53) trapsize 194
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out -11.2497 -10.6124
\i (00:18:54) trapsize 388
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out -11.2497 -10.6125
\i (00:18:54) trapsize 776
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out -11.2498 -10.6124
\i (00:18:54) trapsize 1553
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out -11.2499 -10.6124
\t (00:18:54) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:18:54) trapsize 3106
\i (00:18:55) prepopup -11.2498 -10.6123
\i (00:18:56) done 
\i (00:18:57) save 
\i (00:18:57) fillin yes 
\t (00:18:58) Symbol 'lm298_with_heat.psm' created.
\i (00:18:59) zoom in 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom in 4.2790 3.7364
\t (00:18:59) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:18:59) trapsize 1553
\i (00:19:00) zoom out 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom out -14.8836 1.0654
\t (00:19:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:19:00) trapsize 3106
\i (00:19:01) zoom in 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom in -0.1624 0.8170
\t (00:19:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:19:01) trapsize 1553
\i (00:19:05) 3d 
\i (00:19:16) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:19:19) step pkg map 
\i (00:19:20) fillin yes 
\i (00:19:24) setwindow form.pkgmap3d
\i (00:19:24) FORM pkgmap3d view_orientation Right 
\i (00:19:29) FORM pkgmap3d offset_z 0 
\i (00:19:31) FORM pkgmap3d offset_z 1 
\i (00:19:33) FORM pkgmap3d offset_z 2 
\i (00:19:34) FORM pkgmap3d offset_z 3 
\i (00:19:37) FORM pkgmap3d save_current  
\i (00:19:38) FORM pkgmap3d done  
\i (00:19:39) setwindow pcb
\i (00:19:39) 3d 
\i (00:19:48) QtSignal pcb3dViewerCamMenu Top_Isometric triggered
\i (00:19:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 259 169 645 523 1 1 0 +
\i (00:19:48) QtSignal "-1610.38" "-410.711" "2327.17"
\i (00:19:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 259 169 645 523 1 0 +
\i (00:19:48) QtSignal 0 "-1610.38" "-410.711" "2327.17"
\i (00:19:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 259 169 645 523 1 1 0 +
\i (00:19:48) QtSignal "-1610.38" "-410.711" "2327.17"
\i (00:19:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 259 169 645 523 1 0 +
\i (00:19:48) QtSignal 0 "-1610.38" "-410.711" "2327.17"
\i (00:19:51) QtSignal pcb3dViewerCamMenu Bottom_Isometric triggered
\i (00:19:57) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:20:04) QtSignal pcb3dViewerCamMenu Back triggered
\i (00:20:12) QtSignal pcb3dViewerCamMenu Left triggered
\i (00:20:15) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:20:33) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:20:35) save 
\i (00:20:36) fillin yes 
\t (00:20:36) Symbol 'lm298_with_heat.psm' created.
\i (00:20:44) exit 
\t (00:20:44)     Journal end - Fri Aug  2 02:07:37 2024
