\t (00:00:01) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Apr 27 22:02:34 2025
\t (00:00:01)         Host=XEROLYSKINNER User=Xeroly Pid=40540 CPUs=16
\t (00:00:01) CmdLine= d:\software\cadence\spb_23.1\tools\bin\allegro.exe D:\Workspace\GitHub\pcb_lib\thr\thr_wh-lte-7s1.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "thr_wh-lte-7s1"
\d (00:00:01) Design opened: D:/Workspace/GitHub/pcb_lib/thr/thr_wh-lte-7s1.dra
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:02) trapsize 2935
\i (00:00:02) trapsize 3019
\i (00:00:02) trapsize 2935
\i (00:00:02) trapsize 3259
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:02) trapsize 3259
\t (00:00:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:02) trapsize 2106
\i (00:00:04) add pin 
\i (00:00:12) replace padstack 
\t (00:00:12) Exiting from Add Pin.
\i (00:00:14) setwindow form.mini
\i (00:00:14) FORM mini oldname_browse  
\i (00:00:16) fillin "Thr-1r6_0R9"
\i (00:00:17) FORM mini newname_browse  
\i (00:00:28) fillin "thr-1.pad"
\e (00:00:28) Pad THR-1.PAD not in database or library.
\i (00:00:30) FORM mini newname_browse  
\i (00:00:51) fillin "Thr-1r6-2r3"
\i (00:00:53) FORM mini replace  
\t (00:00:53) Done, updated padstack.
\t (00:00:53) 23 out of 23 old padstack THR-1R6_0R9 were replaced with new padstack THR-1R6-2R3.
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 21.6723 8.2351
\i (00:00:55) trapsize 1053
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 11.5628 8.2351
\i (00:00:55) trapsize 527
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 11.5628 8.2352
\i (00:00:55) trapsize 263
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 11.5628 8.2352
\i (00:00:55) trapsize 132
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 11.5628 8.2352
\i (00:00:55) trapsize 263
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 11.5629 8.2352
\i (00:00:55) trapsize 527
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 11.5628 8.2352
\i (00:00:55) trapsize 1053
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 21.7986 11.1839
\i (00:00:56) trapsize 527
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 19.0501 8.6776
\i (00:00:58) trapsize 1053
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 16.3015 8.6776
\i (00:00:58) trapsize 2106
\i (00:01:00) undo 
\t (00:01:00) Performing DRC...
\t (00:01:00) No DRC errors detected.
\i (00:01:00) trapsize 2106
\i (00:01:04) replace padstack 
\i (00:01:05) setwindow form.mini
\i (00:01:05) FORM mini oldname_browse  
\i (00:01:06) fillin "Thr-1r6_0R9"
\i (00:01:19) FORM mini newname_browse  
\i (00:01:22) fillin "Thr-1r3-2r0"
\i (00:01:24) FORM mini replace  
\t (00:01:24) Done, updated padstack.
\t (00:01:24) 23 out of 23 old padstack THR-1R6_0R9 were replaced with new padstack THR-1R3-2R0.
\i (00:01:25) setwindow pcb
\i (00:01:25) prepopup 30.4760 7.4347
\i (00:01:25) done 
\t (00:01:25) Performing DRC...
\t (00:01:25) No DRC errors detected.
\i (00:01:26) exit 
\e (00:01:26) Do you want to save the changes you made to thr_wh-lte-7s1.dra?
\i (00:01:27) fillin yes 
\t (00:01:27) Symbol 'thr_wh-lte-7s1.psm' created.
\t (00:01:27)     Journal end - Sun Apr 27 22:04:00 2025
