(ExpressProject "template"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[04/10/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\template.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\workspace\github\pcb_lib\orcad_template\template.dsn")
      (Path "Design Resources"
         "d:\workspace\github\pcb_lib\orcad_template\template.dsn" "TEMPLATE")
      (Select "Design Resources"
         "d:\workspace\github\pcb_lib\orcad_template\template.dsn" "TEMPLATE"
         "2:USB-CNT"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 774"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1413 28 796")
        (Scroll "-203 -8")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\ORCAD_TEMPLATE\TEMPLATE.DSN")
      (Schematic "TEMPLATE")
      (Page "3:485"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1413 28 796")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\ORCAD_TEMPLATE\TEMPLATE.DSN")
      (Schematic "TEMPLATE")
      (Page "1:POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1413 28 796")
        (Scroll "-203 -8")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\ORCAD_TEMPLATE\TEMPLATE.DSN")
      (Schematic "TEMPLATE")
      (Page "2:USB-CNT")))
  (MPSSessionName "Xeroly"))
