\t (00:00:01) padstack_editor 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Aug  2 01:48:19 2024
\t (00:00:01)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=8148 CPUs=12
\t (00:00:01) CmdLine= d:\software\cadence\spb_17.4\tools\bin\padstack_editor.exe D:\workspace\GitHub\pcb_lib\hold\thr-1r6-2r3.pad
\t (00:00:01) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedDrillTab holeXSize editingFinished "1.6000"
\d (00:00:06) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777220 0 false 1 ""
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:12) QtSignal GuidedDrillSymbol FigureDiameter editingFinished "1.6000"
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:14) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:14) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:15) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:16) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:16) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:19) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "2.3000"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:22) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "2.3000"
\d (00:00:23) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:23) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:25) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "2.3000"
\d (00:00:28) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:28) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:00:36) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "2.4000"
\d (00:00:39) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:46) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "2.3700"
\d (00:00:47) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:00:47) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:00:49) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "2.3700"
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:53) QtSignal MainWindow Save triggered
\t (00:00:55)     Journal end - Fri Aug  2 01:49:13 2024
