\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Oct  6 06:44:56 2024
\t (00:00:00)         Host=XEROLYSKINNER User=Xeroly Pid=28224 CPUs=16
\t (00:00:00) CmdLine= d:\software\cadence\spb_23.1\tools\bin\padstack_editor.exe D:\Workspace\GitHub\pcb_lib\hold\thr-2r3-3r0.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:04) QtSignal GuidedDrillTab holeXSize editingFinished "2.3000"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:08) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:08) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:11) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "3.0000"
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:14) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "3.0000"
\d (00:00:15) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:17) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:17) QtSignal 1
\d (00:00:18) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "3.0000"
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:23) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:23) QtSignal 1
\d (00:00:23) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "3.0000"
\d (00:00:24) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:24) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:00:26) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:26) QtSignal 1
\d (00:00:26) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "3.0000"
\d (00:00:28) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:30) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:34) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:35) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:37) QtSignal MainWindow Save triggered
\d (00:00:40) QtSignal MainWindow Exit triggered
\t (00:00:40)     Journal end - Sun Oct  6 06:45:36 2024
