\t (00:00:04) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sun Mar 24 00:19:37 2024
\t (00:00:04)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=29220 CPUs=12
\t (00:00:04) CmdLine= d:\software\cadence\spb_17.4\tools\bin\allegro.exe D:\workspace\GitHub\pcb_lib\ind_smd\l1205.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged l1205
\d (00:00:04) Design opened: D:/workspace/GitHub/pcb_lib/ind_smd/l1205.dra
\i (00:00:04) trapsize 282
\i (00:00:05) trapsize 290
\i (00:00:05) trapsize 282
\i (00:00:05) trapsize 327
\i (00:00:05) trapsize 336
\i (00:00:06) updateport CVPane
\i (00:00:06) shapeedit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 8.0474 -1.2675
\i (00:00:09) trapsize 671
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 8.0473 -1.2675
\t (00:00:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:09) trapsize 1343
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 8.0475 -1.2675
\i (00:00:09) trapsize 2483
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 3.3019 1.1172
\i (00:00:10) trapsize 1241
\i (00:00:12) new 
\i (00:00:25) newdrawfillin "i0603.dra" "Package Symbol"
\t (00:00:25) Starting new design...
\i (00:00:25) trapsize 2146
\i (00:00:25) trapsize 2212
\i (00:00:25) trapsize 2146
\t (00:00:26) Grids are drawn 162.5600, 162.5600 apart for enhanced viewing.
\i (00:00:27) trapsize 2483
\i (00:00:27) trapsize 2483
\i (00:00:27) shapeedit 
\i (00:00:46) new 
\e (00:00:46) Do you want to save the changes you made to i0603.dra?
\i (00:00:47) fillin no 
\i (00:00:53) newdrawfillin "i0630.dra" "Package Symbol"
\t (00:00:53) Starting new design...
\i (00:00:56) trapsize 2146
\i (00:00:56) trapsize 2212
\i (00:00:56) trapsize 2146
\i (00:00:57) trapsize 2483
\i (00:00:57) trapsize 2483
\i (00:00:57) shapeedit 
\i (00:01:01) param in 
\i (00:01:02) setwindow form.parm_in
\i (00:01:02) FORM parm_in browse  
\i (00:01:06) fillin "D:/workspace/GitHub/pcb_lib/XerolySkinner.prm"
\i (00:01:07) FORM parm_in execute  
\t (00:01:07) Starting Importing parameter file...
\t (00:01:07) Opening existing design...
\t (00:01:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:08) setwindow pcb
\i (00:01:08) trapsize 2572
\i (00:01:08) trapsize 2668
\i (00:01:08) trapsize 2572
\t (00:01:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:08) trapsize 2572
\t (00:01:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:09) trapsize 2483
\i (00:01:09) updateport CVPane
\t (00:01:10) Parameter file read completed.
\i (00:01:13) setwindow form.parm_in
\i (00:01:13) FORM parm_in cancel  
\i (00:01:13) setwindow pcb
\i (00:01:13) shapeedit 
\i (00:01:16) add pin 
\i (00:01:28) setwindow form.mini
\i (00:01:28) FORM mini x_count 2 
\i (00:01:33) FORM mini pad_name i0630 
\t (00:01:33) Using 'I0630.pad'.
\i (00:01:38) FORM mini text_name pin 
\i (00:01:59) setwindow pcb
\i (00:01:59) pick -3.7 0 
\t (00:01:59) last pick:  -3.7000 0.0000
\t (00:01:59) Using 'I0630.pad'.
\i (00:02:03) prepopup -3.0536 -1.7130
\i (00:02:04) oops 
\t (00:02:04) Using 'I0630.pad'.
\i (00:02:11) setwindow form.mini
\i (00:02:11) FORM mini x_spacing 7.4000 
\i (00:02:14) FORM mini next_pin_number 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) pick -3.7 0 
\t (00:02:23) last pick:  -3.7000 0.0000
\t (00:02:23) Using 'I0630.pad'.
\i (00:02:31) prepopup -3.9970 5.7845
\i (00:02:32) done 
\t (00:02:32) Exiting from Add Pin.
\i (00:02:32) shapeedit 
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -0.7696 -0.9682
\i (00:02:33) trapsize 1241
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -0.7696 -0.9682
\i (00:02:33) trapsize 621
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -0.7696 -0.9681
\i (00:02:33) trapsize 310
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out -0.7696 -0.9681
\i (00:02:33) trapsize 621
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out -0.7696 -0.9681
\i (00:02:33) trapsize 1241
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in -0.4717 -0.8689
\i (00:02:34) trapsize 621
\i (00:02:36) move 
\t (00:02:36) Select element(s) to move.
\i (00:02:39) drag_start grid -5.9334 1.9365
\i (00:02:39) drag_stop 6.5170 -5.2383
\i (00:02:40) pick grid 6.5170 -5.2383
\t (00:02:40) last pick:  6.5000 -5.2000
\t (00:02:40) Pick new location for the element(s).
\i (00:02:41) pick grid 6.7156 -3.9598
\t (00:02:41) last pick:  6.7000 -4.0000
\i (00:02:41) prepopup 5.6853 -4.5432
\i (00:02:42) done 
\i (00:02:42) shapeedit 
\i (00:02:44) add line 
\i (00:02:50) setwindow form.mini
\i (00:02:50) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:02:52) FORM mini subclass SILKSCREEN_TOP 
\i (00:02:52) setwindow pcb
\i (00:02:52) updateport CVPane
\i (00:02:56) setwindow form.mini
\i (00:02:56) FORM mini line_width 0.1500 
\i (00:03:26) setwindow pcb
\i (00:03:26) pick -3.7 3.3 
\t (00:03:26) last pick:  -3.7000 3.3000
\i (00:03:33) ipick 7.4 
\t (00:03:33) last pick:  3.7000 3.3000
\i (00:03:46) setwindow form.mini
\i (00:03:46) FORM mini lock_direction 90 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 3.5130 2.0110
\i (00:03:48) trapsize 310
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 3.5130 2.0110
\i (00:03:48) trapsize 155
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 3.5130 2.0110
\i (00:03:48) trapsize 78
\i (00:03:53) pick grid 3.6791 1.6511
\t (00:03:53) last pick:  3.7000 1.7000
\i (00:03:55) next 
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 3.7489 1.6946
\i (00:03:56) trapsize 155
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 3.7489 1.6945
\i (00:03:56) trapsize 310
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 3.7489 1.6946
\i (00:03:56) trapsize 621
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in -4.0220 3.6187
\i (00:03:56) trapsize 310
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in -4.0219 3.6188
\i (00:03:57) trapsize 155
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in -4.0219 3.6187
\i (00:03:57) trapsize 78
\i (00:03:57) pick grid -3.6991 3.3209
\t (00:03:57) last pick:  -3.7000 3.3000
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -3.6122 3.6265
\i (00:03:58) trapsize 155
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -3.6123 3.6266
\i (00:03:58) trapsize 310
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -3.6122 3.6266
\i (00:03:58) trapsize 621
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -3.6121 3.6266
\i (00:03:58) trapsize 1241
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in -3.4383 1.2184
\i (00:03:59) trapsize 621
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in -3.4383 1.2184
\i (00:03:59) trapsize 310
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in -3.4383 1.2184
\i (00:03:59) trapsize 155
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in -3.4383 1.2184
\i (00:03:59) trapsize 78
\i (00:04:01) pick grid -3.6912 1.6513
\t (00:04:01) last pick:  -3.7000 1.7000
\i (00:04:03) next 
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out -3.2784 1.2370
\i (00:04:03) trapsize 155
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out -3.2785 1.2371
\i (00:04:03) trapsize 310
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out -3.2784 1.2371
\i (00:04:03) trapsize 621
\i (00:04:11) pick -3.7 -3.3 
\t (00:04:11) last pick:  -3.7000 -3.3000
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out -3.8370 -1.2332
\i (00:04:12) trapsize 1241
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out -3.8370 -1.2331
\i (00:04:12) trapsize 2483
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 3.9474 -1.4647
\i (00:04:13) trapsize 1241
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 3.9474 -1.4647
\i (00:04:13) trapsize 621
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 3.9475 -1.4647
\i (00:04:13) trapsize 310
\i (00:04:18) ipick 7.4 
\t (00:04:18) last pick:  3.7000 -3.3000
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in 3.5937 -1.8371
\i (00:04:19) trapsize 155
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in 3.5937 -1.8370
\i (00:04:20) trapsize 78
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 3.5938 -1.8370
\i (00:04:20) trapsize 39
\i (00:04:26) pick grid 3.6504 -1.6888
\t (00:04:26) last pick:  3.7000 -1.7000
\i (00:04:27) next 
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 3.8800 -1.7238
\i (00:04:28) trapsize 78
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 3.8801 -1.7237
\i (00:04:28) trapsize 155
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 3.8800 -1.7237
\i (00:04:28) trapsize 310
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 2.9305 -2.1706
\i (00:04:29) trapsize 621
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 2.9305 -2.1706
\i (00:04:29) trapsize 1241
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 2.9306 -2.1706
\i (00:04:29) trapsize 2483
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 11.8421 -0.7696
\i (00:04:29) trapsize 2483
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in -4.6425 -1.4151
\i (00:04:30) trapsize 1241
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in -4.6425 -1.4151
\i (00:04:30) trapsize 621
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in -4.6424 -1.4151
\i (00:04:30) trapsize 310
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in -4.6424 -1.4151
\i (00:04:30) trapsize 155
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out -3.7859 -2.1350
\i (00:04:30) trapsize 310
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out -3.7858 -2.1350
\i (00:04:30) trapsize 621
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out -3.7858 -2.1350
\i (00:04:30) trapsize 1241
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in -2.6686 -3.7487
\i (00:04:31) trapsize 621
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in -2.6686 -3.7487
\i (00:04:31) trapsize 310
\i (00:04:32) pick grid -3.7113 -3.2894
\t (00:04:32) last pick:  -3.7000 -3.3000
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in -3.6803 -1.7936
\i (00:04:33) trapsize 155
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in -3.6802 -1.7936
\i (00:04:33) trapsize 78
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in -3.6801 -1.7935
\i (00:04:33) trapsize 39
\i (00:04:35) pick grid -3.6980 -1.6508
\t (00:04:35) last pick:  -3.7000 -1.7000
\i (00:04:36) prepopup -3.6080 -1.7028
\i (00:04:37) done 
\i (00:04:37) shapeedit 
\i (00:04:38) prepopup -3.6507 -1.7478
\i (00:04:38) pick grid -3.4839 -1.6989
\t (00:04:38) last pick:  -3.5000 -1.7000
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -3.6639 -1.8424
\i (00:04:39) trapsize 78
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -3.6638 -1.8424
\i (00:04:39) trapsize 155
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -3.6638 -1.8424
\i (00:04:39) trapsize 310
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -3.6825 -2.5003
\i (00:04:39) trapsize 621
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -3.6825 -2.5004
\i (00:04:39) trapsize 1241
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 1.4316 0.6276
\i (00:04:40) trapsize 621
\i (00:04:41) pick grid 0.0166 -0.3157
\t (00:04:41) last pick:  0.0000 -0.3000
\i (00:06:08) add rect 
\i (00:06:16) setwindow form.mini
\i (00:06:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:06:16) setwindow pcb
\i (00:06:16) updateport CVPane
\i (00:06:18) pick grid -3.6451 3.2591
\t (00:06:18) last pick:  -3.6000 3.3000
\i (00:06:19) prepopup 1.9654 -0.8743
\i (00:06:20) oops 
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in -2.9252 3.0233
\i (00:06:24) trapsize 310
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in -2.9252 3.0233
\i (00:06:24) trapsize 155
\i (00:06:25) pick grid -3.7786 3.3988
\t (00:06:25) last pick:  -3.8000 3.4000
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out -3.3534 2.9209
\i (00:06:26) trapsize 310
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out -3.3535 2.9210
\i (00:06:26) trapsize 621
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in 3.8459 -3.3599
\i (00:06:28) trapsize 310
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in 3.8459 -3.3598
\i (00:06:28) trapsize 155
\i (00:06:29) pick grid 3.8459 -3.3598
\t (00:06:29) last pick:  3.8000 -3.4000
\i (00:06:30) prepopup 4.0631 -2.7578
\i (00:06:30) done 
\i (00:06:30) shapeedit 
\i (00:06:38) shape add rect 
\i (00:06:58) setwindow form.mini
\i (00:06:58) FORM mini subclass PLACE_BOUND_TOP 
\i (00:06:58) setwindow pcb
\i (00:06:58) updateport CVPane
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 4.3672 -2.5592
\i (00:06:59) trapsize 310
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 4.3673 -2.5591
\i (00:06:59) trapsize 621
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 4.3673 -2.5591
\i (00:06:59) trapsize 1241
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in -4.8430 3.7466
\i (00:07:00) trapsize 621
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in -4.8430 3.7466
\i (00:07:00) trapsize 310
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in -4.8430 3.7466
\i (00:07:00) trapsize 155
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in -4.8429 3.7467
\i (00:07:00) trapsize 78
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out -4.6598 3.5776
\i (00:07:00) trapsize 155
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out -4.6599 3.5775
\i (00:07:00) trapsize 310
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out -4.6598 3.5775
\i (00:07:00) trapsize 621
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in -2.5001 2.8204
\i (00:07:01) trapsize 310
\i (00:07:03) pick grid -3.8034 3.3914
\t (00:07:03) last pick:  -3.8000 3.4000
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out -4.0144 3.1059
\i (00:07:04) trapsize 621
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out -4.0144 3.1060
\i (00:07:04) trapsize 1241
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out -4.0143 3.1059
\i (00:07:04) trapsize 2483
\i (00:07:05) zoom in 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in 3.8977 -3.6991
\i (00:07:05) trapsize 1241
\i (00:07:05) zoom in 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in 3.8977 -3.6991
\i (00:07:05) trapsize 621
\i (00:07:05) zoom in 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in 3.8977 -3.6991
\i (00:07:05) trapsize 310
\i (00:07:06) pick grid 3.8480 -3.3391
\t (00:07:06) last pick:  3.8000 -3.3000
\i (00:07:06) prepopup 4.5370 -3.5626
\i (00:07:08) done 
\i (00:07:08) shapeedit 
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 4.9218 -4.4315
\i (00:07:08) trapsize 621
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 4.9218 -4.4314
\i (00:07:08) trapsize 1241
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in -0.9868 -0.0124
\i (00:07:09) trapsize 621
\i (00:07:40) label refdes 
\t (00:07:40) Pick text location.
\i (00:11:22) label refdes 
\t (00:11:22) Pick text location.
\i (00:11:24) pick grid -0.6765 -0.1613
\t (00:11:24) last pick:  -0.7000 -0.2000
\t (00:11:24) Enter text string.
\i (00:11:28) setwindow pcb
\i (00:11:28) pick -0.7000 -0.2000
\i (00:11:30) setwindow form.mini
\i (00:11:30) FORM mini subclass SILKSCREEN_TOP 
\i (00:11:30) setwindow pcb
\i (00:11:30) updateport CVPane
\i (00:11:31) pick grid -0.8379 4.4191
\t (00:11:31) last pick:  -0.8000 4.4000
\t (00:11:31) Enter text string.
\i (00:11:33) setwindow pcb
\i (00:11:33) pick -0.8000 4.4000
\i (00:11:35) move 
\t (00:11:35) Select element(s) to move.
\i (00:11:36) pick grid -0.2917 4.6922
\t (00:11:36) last pick:  -0.3000 4.7000
\t (00:11:36) Pick user-pick origin.
\i (00:11:37) pick grid -0.6020 4.2577
\t (00:11:37) last pick:  -0.6000 4.3000
\t (00:11:37) Pick new location for the element(s).
\i (00:11:40) pick grid -0.5399 0.9558
\t (00:11:40) last pick:  -0.5000 1.0000
\i (00:11:42) change 
\i (00:11:47) setwindow form.mini
\i (00:11:47) FORM mini change_class 'PACKAGE GEOMETRY' 
\i (00:11:51) FORM mini change_class 'REF DES' 
\i (00:11:53) FORM mini change_subclass SILKSCREEN_TOP 
\i (00:11:58) FORM mini text_name ski 
\i (00:11:59) setwindow pcb
\i (00:11:59) pick grid 2.2406 4.3322
\t (00:11:59) last pick:  2.2000 4.3000
\i (00:12:00) pick grid 0.1552 1.4400
\t (00:12:00) last pick:  0.2000 1.4000
\t (00:12:00) No DRC errors detected.
\t (00:12:00) Changed 1 items out of 1 items found.
\i (00:12:00) prepopup 2.4020 3.4881
\i (00:12:02) done 
\i (00:12:02) shapeedit 
\i (00:12:03) label refdes 
\t (00:12:03) Pick text location.
\i (00:12:05) setwindow form.mini
\i (00:12:05) FORM mini class 'BOARD GEOMETRY' 
\i (00:12:08) setwindow pcb
\i (00:12:08) pick grid -4.7728 5.3377
\t (00:12:08) last pick:  -4.8000 5.3000
\t (00:12:08) Enter text string.
\i (00:12:22) setwindow pcb
\i (00:12:22) pick -4.8000 5.3000
\t (00:12:22) Enter text string.
\i (00:12:24) pick grid -4.7356 3.8605
\t (00:12:24) last pick:  -4.7000 3.9000
\t (00:12:24) Enter text string.
\i (00:12:31) setwindow pcb
\i (00:12:31) pick grid 2.6130 4.1088
\t (00:12:31) last pick:  2.6000 4.1000
\i (00:12:31) setwindow pcb
\i (00:12:31) pick -4.7000 3.9000
\t (00:12:31) Enter text string.
\i (00:12:36) setwindow pcb
\i (00:12:36) pick 2.6000 4.1000
\t (00:12:36) Enter text string.
\i (00:12:37) setwindow pcb
\i (00:12:37) move 
\t (00:12:37) Select element(s) to move.
\i (00:12:38) pick grid 3.8791 4.3074
\t (00:12:38) last pick:  3.9000 4.3000
\t (00:12:38) Pick user-pick origin.
\i (00:12:39) pick grid 4.4129 3.6991
\t (00:12:39) last pick:  4.4000 3.7000
\t (00:12:39) Pick new location for the element(s).
\i (00:12:40) pick grid 3.7302 3.3516
\t (00:12:40) last pick:  3.7000 3.4000
\i (00:12:41) pick grid 6.2004 1.6262
\t (00:12:41) last pick:  6.2000 1.6000
\i (00:12:41) prepopup 6.2004 1.6262
\i (00:12:42) done 
\i (00:12:42) shapeedit 
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 0.4283 -1.3902
\i (00:12:42) trapsize 1241
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 0.4283 -1.3903
\i (00:12:42) trapsize 2483
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 5.9335 -6.2314
\i (00:12:42) trapsize 2483
\i (00:12:44) zoom in 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom in -1.1668 -0.9682
\i (00:12:44) trapsize 1241
\i (00:12:45) save 
\t (00:12:45) Symbol 'i0630.psm' created.
\i (00:12:45) shapeedit 
\i (00:12:46) exit 
\t (00:12:47)     Journal end - Sun Mar 24 00:32:20 2024
