\t (00:00:02) padstack_editor 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Mar 24 00:16:16 2024
\t (00:00:02)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=1756 CPUs=12
\t (00:00:02) CmdLine= d:\software\cadence\spb_17.4\tools\bin\padstack_editor.exe D:\workspace\GitHub\pcb_lib\ind_smd\l1205.pad
\t (00:00:02) 
\d (00:00:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:19) QtSignal MainWindow New triggered
\d (00:00:21) QtFillin No
\d (00:00:25) QtSignal fileNewDialog dataCombo CurrentIndexChanged "SMD Pin"
\d (00:00:47) QtSignal fileNewDialog dirPath editingFinished I0630
\d (00:00:47) QtSignal fileNewDialog OK clicked
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:51) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:53) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:53) QtSignal 1
\d (00:01:19) QtFillin OK
\d (00:01:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:01:21) QtSignal 1
\d (00:01:22) QtSignal GuidedDesignLayersTab PadWidth editingFinished "3.0000"
\d (00:01:23) QtSignal GuidedDesignLayersTab PadHeight editingFinished "1.6000"
\d (00:02:30) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:02:30) QtSignal 1
\d (00:02:32) QtSignal GuidedDesignLayersTab PadHeight editingFinished "2.5000"
\d (00:02:34) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:35) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:02:37) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777248 33554432 false +
\d (00:02:37) QtSignal 1
\d (00:02:40) QtSignal GuidedMaskLayersTab PadWidth editingFinished "2.5000"
\d (00:02:41) QtSignal GuidedMaskLayersTab PadHeight editingFinished "3.0000"
\d (00:02:45) QtSignal GuidedMaskLayersTab PadWidth editingFinished "2.5500"
\d (00:02:47) QtSignal GuidedMaskLayersTab PadHeight editingFinished "3.0500"
\d (00:02:48) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:02:49) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:02:50) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777248 33554432 false +
\d (00:02:50) QtSignal 1
\d (00:02:53) QtSignal GuidedMaskLayersTab PadWidth editingFinished "2.5000"
\d (00:02:54) QtSignal GuidedMaskLayersTab PadHeight editingFinished "3.0000"
\d (00:02:55) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:59) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:03:00) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777248 33554432 false +
\d (00:03:00) QtSignal 1
\d (00:03:01) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777252 0 false 1
\d (00:03:01) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777248 33554432 false +
\d (00:03:01) QtSignal 1
\d (00:03:03) QtSignal GuidedMaskLayersTab PadWidth editingFinished "3.0000"
\d (00:03:03) QtSignal GuidedMaskLayersTab PadHeight editingFinished "2.5000"
\d (00:03:05) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:03:05) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:03:06) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777248 33554432 false +
\d (00:03:06) QtSignal 1
\d (00:03:09) QtSignal GuidedMaskLayersTab PadWidth editingFinished "3.0500"
\d (00:03:13) QtSignal GuidedMaskLayersTab PadHeight editingFinished "2.5500"
\d (00:03:13) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777220 0 false 1 ""
\d (00:03:15) QtSignal MainWindow Save triggered
\w (00:03:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:16)     Journal end - Sun Mar 24 00:19:31 2024
