\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Mar 17 14:17:39 2024
\t (00:00:02)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=58964 CPUs=12
\t (00:00:02) CmdLine= d:\software\cadence\spb_17.4\tools\bin\allegro.exe D:\workspace\GitHub\pcb_lib\machine\m3x0_5.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "m3x0_5"
\d (00:00:02) Design opened: D:/workspace/GitHub/pcb_lib/machine/m3x0_5.dra
\i (00:00:02) trapsize 483
\i (00:00:02) trapsize 496
\i (00:00:03) trapsize 483
\i (00:00:03) trapsize 560
\i (00:00:03) trapsize 574
\i (00:00:03) updateport CVPane
\i (00:00:03) shapeedit 
\i (00:00:15) step pkg map 
\i (00:00:16) fillin yes 
\i (00:01:17) setwindow form.pkgmap3d
\i (00:01:17) FORM pkgmap3d stplist LED_0603_G.STEP 
\i (00:01:24) FORM pkgmap3d stplist M3x8.step 
\i (00:01:26) FORM pkgmap3d rotation_x 90 
\i (00:01:30) FORM pkgmap3d view_orientation 'Front Right' 
\i (00:01:34) FORM pkgmap3d hide_board YES 
\i (00:01:37) FORM pkgmap3d view_orientation Left 
\i (00:01:41) FORM pkgmap3d view_orientation Top 
\i (00:01:43) FORM pkgmap3d save_current  
\i (00:01:45) FORM pkgmap3d done  
\i (00:01:45) setwindow pcb
\i (00:01:45) shapeedit 
\i (00:01:46) exit 
\e (00:01:46) Do you want to save the changes you made to m3x0_5.dra?
\i (00:01:47) fillin yes 
\t (00:01:47) Symbol 'm3x0_5.psm' created.
\t (00:01:47)     Journal end - Sun Mar 17 14:19:24 2024
