(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.400000")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\basic_obj.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (MPSSessionName "XerolySkinner")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources" ".\basic_obj.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 533"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1099 28 555"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\BASIC_LIB\BASIC_OBJ.OLB")
      (Package "8MHZ")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1099 28 555"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\BASIC_LIB\BASIC_OBJ.OLB")
      (Package "AOD2610")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1099 28 555"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\BASIC_LIB\BASIC_OBJ.OLB")
      (Package "SS310")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1099 28 555"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\BASIC_LIB\BASIC_OBJ.OLB")
      (Package "SWITCH")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1099 28 555"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\BASIC_LIB\BASIC_OBJ.OLB")
      (Package "TPS5430")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1099 28 555"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\BASIC_LIB\BASIC_OBJ.OLB")
      (Package "UCC27517")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1099 28 555"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\BASIC_LIB\BASIC_OBJ.OLB")
      (Package "UCC27710")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1099 28 555"))
      (Path "D:\WORKSPACE\GITHUB\PCB_LIB\BASIC_LIB\BASIC_OBJ.OLB")
      (Package "XML-DEBUG")
      (PartType "1"))))
