\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Apr  8 23:55:40 2024
\t (00:00:02)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=15624 CPUs=12
\t (00:00:02) CmdLine= d:\software\cadence\spb_17.4\tools\bin\allegro.exe D:\workspace\GitHub\pcb_lib\smc\f0603.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged f0603
\d (00:00:05) Design opened: D:/workspace/GitHub/pcb_lib/smc/f0603.dra
\i (00:00:05) trapsize 431
\i (00:00:06) trapsize 442
\i (00:00:06) trapsize 431
\i (00:00:06) trapsize 378
\i (00:00:06) trapsize 388
\i (00:00:06) trapsize 399
\i (00:00:06) trapsize 512
\i (00:00:10) delete 
\i (00:00:12) pick grid 5.0467 0.9783
\t (00:00:12) last pick:  5.0000 1.0000
\t (00:00:12) Text "Approved[1]"
\i (00:00:13) pick grid 5.3131 -0.3948
\t (00:00:13) last pick:  5.3000 -0.4000
\t (00:00:13) Text "*Tested Pass*"
\i (00:00:14) pick grid 6.1226 0.4762
\t (00:00:14) last pick:  6.1000 0.5000
\i (00:00:14) prepopup 6.1226 0.4762
\i (00:00:15) done 
\i (00:00:17) text edit 
\i (00:00:17) pick grid 1.2451 1.9620
\t (00:00:17) last pick:  1.2000 2.0000
\i (00:00:25) setwindow pcb
\i (00:00:25) pick 1.2451 1.9620
\t (00:00:25) Pick text to edit.
\i (00:00:32) step pkg map 
\i (00:00:33) fillin yes 
\i (00:00:44) setwindow form.pkgmap3d
\i (00:00:44) FORM pkgmap3d stplist f0603.step 
\i (00:00:48) FORM pkgmap3d view_orientation 'Front Left' 
\i (00:00:52) FORM pkgmap3d view_orientation Back 
\i (00:00:55) FORM pkgmap3d save_current  
\i (00:00:57) FORM pkgmap3d done  
\i (00:00:58) setwindow pcb
\i (00:00:58) exit 
\e (00:00:58) Do you want to save the changes you made to f0603.dra?
\i (00:00:58) fillin yes 
\t (00:00:59) Symbol 'f0603.psm' created.
\t (00:00:59)     Journal end - Mon Apr  8 23:56:37 2024
