\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Mar 27 12:20:21 2024
\t (00:00:02)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=23644 CPUs=12
\t (00:00:02) CmdLine= d:\software\cadence\spb_17.4\tools\bin\allegro.exe D:\workspace\GitHub\pcb_lib\smc\pdfnwb5x6-8l.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pdfnwb5x6-8l"
\d (00:00:02) Design opened: D:/workspace/GitHub/pcb_lib/smc/pdfnwb5x6-8l.dra
\t (00:00:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:02) trapsize 1512
\i (00:00:02) trapsize 1552
\i (00:00:02) trapsize 1512
\i (00:00:03) trapsize 1326
\i (00:00:03) trapsize 1363
\i (00:00:03) trapsize 1401
\t (00:00:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:03) trapsize 1438
\i (00:00:05) step pkg map 
\i (00:00:06) fillin yes 
\i (00:00:09) setwindow form.pkgmap3d
\i (00:00:09) FORM pkgmap3d done  
\i (00:00:10) setwindow pcb
\i (00:00:10) exit 
\e (00:00:10) Do you want to save the changes you made to pdfnwb5x6-8l.dra?
\i (00:00:11) fillin yes 
\t (00:00:11) Symbol 'pdfnwb5x6-8l.psm' created.
\t (00:00:11)     Journal end - Wed Mar 27 12:20:30 2024
