\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Jul 28 23:00:44 2024
\t (00:00:02)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=26612 CPUs=12
\t (00:00:02) CmdLine= d:\software\cadence\spb_17.4\tools\bin\allegro.exe D:\workspace\GitHub\pcb_lib\smc\ll34.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ll34
\d (00:00:02) Design opened: D:/workspace/GitHub/pcb_lib/smc/ll34.dra
\i (00:00:02) trapsize 344
\i (00:00:02) trapsize 353
\i (00:00:02) trapsize 344
\i (00:00:03) trapsize 302
\i (00:00:03) trapsize 310
\i (00:00:03) trapsize 319
\i (00:00:03) trapsize 327
\i (00:09:26) exit 
\t (00:09:26)     Journal end - Sun Jul 28 23:10:09 2024
