\t (00:00:01) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Oct  6 07:10:23 2024
\t (00:00:01)         Host=XEROLYSKINNER User=Xeroly Pid=29456 CPUs=16
\t (00:00:01) CmdLine= D:\software\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ll41
\d (00:00:04) Design opened: D:/Workspace/GitHub/pcb_lib/smc/ll41.dra
\i (00:00:04) trapsize 361
\i (00:00:04) trapsize 371
\i (00:00:04) trapsize 361
\i (00:00:04) trapsize 407
\i (00:00:04) trapsize 280
\i (00:00:05) generaledit 
\i (00:00:10) open 
\i (00:00:28) fillin "D:/Workspace/Cadence/makoto/allegro/makoto.brd"
\i (00:00:28) cd "D:/Workspace/Cadence/makoto/allegro"
\t (00:00:28) Opening existing design...
\i (00:00:29) trapsize 11214
\i (00:00:29) trapsize 11434
\t (00:00:29) Grids are drawn 650.2400, 650.2400 apart for enhanced viewing.
\i (00:00:29) trapsize 11555
\t (00:00:29) > Sending response DoneOpenBoard
\t (00:00:29)     Journal end - Sun Oct  6 07:10:51 2024
