\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Apr 12 18:47:52 2024
\t (00:00:02)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=10460 CPUs=12
\t (00:00:02) CmdLine= d:\software\cadence\spb_17.4\tools\bin\allegro.exe D:\workspace\GitHub\pcb_lib\smc\c1206.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged c1206
\d (00:00:02) Design opened: D:/workspace/GitHub/pcb_lib/smc/c1206.dra
\i (00:00:02) trapsize 181
\i (00:00:02) trapsize 186
\i (00:00:03) trapsize 181
\i (00:00:03) trapsize 159
\i (00:00:03) trapsize 163
\i (00:00:03) trapsize 168
\i (00:00:03) trapsize 172
\i (00:00:15) step pkg map 
\i (00:00:16) fillin yes 
\i (00:00:29) setwindow form.pkgmap3d
\i (00:00:29) FORM pkgmap3d stplist c1206.stp 
\i (00:00:38) FORM pkgmap3d done  
\i (00:00:41) setwindow pcb
\i (00:00:41) step pkg map 
\i (00:00:43) fillin yes 
\i (00:01:09) setwindow form.pkgmap3d
\i (00:01:09) FORM pkgmap3d stplist C0603.stp 
\i (00:01:13) FORM pkgmap3d stplist c1206.stp 
\i (00:01:23) FORM pkgmap3d view_orientation Right 
\i (00:01:27) FORM pkgmap3d offset_z -10 
\i (00:01:29) FORM pkgmap3d offset_z -100 
\i (00:01:32) FORM pkgmap3d offset_z -50 
\i (00:01:34) FORM pkgmap3d offset_z -20 
\i (00:01:38) FORM pkgmap3d offset_z -30 
\i (00:01:40) FORM pkgmap3d offset_z -40 
\i (00:01:44) FORM pkgmap3d view_orientation 'Front Right' 
\i (00:01:48) FORM pkgmap3d rotation_x 90 
\i (00:02:08) FORM pkgmap3d view_orientation 'Front Left' 
\i (00:02:11) FORM pkgmap3d view_orientation Top 
\i (00:02:22) FORM pkgmap3d view_orientation Bottom 
\i (00:02:24) FORM pkgmap3d view_orientation 'Front Left' 
\i (00:02:25) FORM pkgmap3d overlay NO 
\i (00:02:26) FORM pkgmap3d hide_board YES 
\i (00:02:27) FORM pkgmap3d overlay YES 
\i (00:02:29) FORM pkgmap3d view_orientation Top 
\i (00:02:31) FORM pkgmap3d view_orientation Bottom 
\i (00:02:33) FORM pkgmap3d view_orientation Right 
\i (00:02:34) FORM pkgmap3d hide_board NO 
\i (00:02:34) FORM pkgmap3d hide_board YES 
\i (00:02:35) FORM pkgmap3d save_current  
\i (00:02:36) FORM pkgmap3d done  
\i (00:02:39) setwindow pcb
\i (00:02:39) step pkg map 
\i (00:02:40) fillin yes 
\i (00:02:48) setwindow form.pkgmap3d
\i (00:02:48) FORM pkgmap3d hide_board NO 
\i (00:02:52) FORM pkgmap3d view_orientation Top 
\i (00:02:58) FORM pkgmap3d view_orientation 'Front Right' 
\i (00:03:02) FORM pkgmap3d view_orientation Right 
\i (00:03:03) FORM pkgmap3d save_current  
\i (00:03:04) FORM pkgmap3d done  
\i (00:03:06) setwindow pcb
\i (00:03:06) step pkg map 
\i (00:03:07) fillin yes 
\i (00:03:16) setwindow form.pkgmap3d
\i (00:03:16) FORM pkgmap3d offset_z --11 
\w (00:03:16) Illegal value
\i (00:03:20) FORM pkgmap3d offset_z -15 
\i (00:03:22) FORM pkgmap3d offset_z -10 
\i (00:03:25) FORM pkgmap3d offset_z -11 
\i (00:03:28) FORM pkgmap3d offset_z -10.5 
\i (00:03:30) FORM pkgmap3d save_current  
\i (00:03:31) FORM pkgmap3d done  
\i (00:03:31) setwindow pcb
\i (00:03:31) exit 
\e (00:03:31) Do you want to save the changes you made to c1206.dra?
\i (00:03:32) fillin yes 
\t (00:03:32) Symbol 'c1206.psm' created.
\t (00:03:32)     Journal end - Fri Apr 12 18:51:22 2024
