\t (00:00:02) padstack_editor 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Mar 27 10:55:22 2024
\t (00:00:02)         Host=LAPTOP-XEROLYSK User=XerolySkinner Pid=27336 CPUs=12
\t (00:00:02) CmdLine= d:\software\cadence\spb_17.4\tools\bin\padstack_editor.exe D:\workspace\GitHub\pcb_lib\smc\sod-123.pad
\t (00:00:02) 
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:18) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:18) QtSignal 1
\d (00:00:24) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.9100"
\d (00:00:28) QtSignal GuidedDesignLayersTab PadHeight editingFinished "1.2200"
\d (00:00:30) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:31) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:32) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:32) QtSignal 1
\d (00:00:35) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.9600"
\d (00:00:40) QtSignal GuidedMaskLayersTab PadHeight editingFinished "1.2700"
\d (00:00:41) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:41) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:42) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:42) QtSignal 1
\d (00:00:46) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.9100"
\d (00:00:47) QtSignal GuidedMaskLayersTab PadHeight editingFinished "1.2200"
\d (00:00:49) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:51) QtSignal MainWindow Save triggered
\t (00:00:53)     Journal end - Wed Mar 27 10:56:13 2024
